<style>
    .page_one {
        position: relative;
    }
    .pdf-label {
        position: absolute;
           right: -12px;
    background-size: cover;
    }
    .pdf-label:after, .pdf-label:before {
        content: "";
        display: block;
        position: absolute;
    }
    .pdf-label:after {
        border-color: #5a14eb transparent transparent #5a14eb;
        border-style: solid;
        border-width: 5px;
        bottom: -10px;
        right: 0;
    }
    .pdf-label {
        background-color: unset;
        height: 35px;
        width: 128px;
        padding-left: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
           background-image: url('https://cdn.prod.website-files.com/5d9c347f1416aefa5128c8c3/66d1b9d8b2e2ae69fb9b266a_pdf-label-bg-3ac0d471ce-svg%20(1).png');
    }
    p.pdf-label__title {
        color: #fff;
    }
        .acceptance table tr:first-child td {
        padding-top: 7px;
    }
    .page_grid_listing-item p {
        font-weight: 400;
    }
    .acceptance table tr:last-child td {
        padding-bottom: 7px;
    }
       .pdf_layout p{
       font-size:15px;
       font-weight: 500;
       }
       .page_grid-left img {
        width: 80%;
    }
    .page_grid_listing-item b {
        font-weight: 600;
    }
       
       th p {
        font-size: 16px !important;
        font-weight: 500;
    }
    .page_two {
        padding: 120px 50px;
    }
       .page_grid_listing {
           display: flex;
           flex-direction: column;
           gap: 1.25rem;
       }
       tbody {
        vertical-align: baseline;
    }
    span.is_rotate {
        transform: rotate(180deg);
        display: inline-block;
    }
       .page_grid-left h1 {
           font-size: 48px;
           font-weight: 600;
       }
       .page_grid-left{
             background-color: #5a14eb;
             padding: 60px 50px;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
               align-items: self-start;
             }
       .text-white{
        color:#fff;
       }
       .pdf_layout.price_quote{
         max-width: 900px;
           margin: 0 auto;
       }
       .page_grid-one{
       grid-template-columns: 1.5fr 1fr;
       display: grid;
       }
       .page_grid_two-im-wrapper img {
        width: 100%;
         height: 100%;
    }
    .page_grid_bg {
        background: #8c50ff;
    }
    .page-im_wrapper img {
        width: 100%;
         height: 100%;
    }
    .page_grid-two {
        grid-template-columns: 1.5fr 1fr;
        display: grid;
    }
       .page-im_wrapper.is_pg-one {
        height: 600px;
    }
    .invoice_block {
        display: flex;
        justify-content: space-between;
    }
    .page_two {
        padding: 40px 30px;
        margin-top: 30px;
    }
    .invoice_block-right h2 {
        text-align: right;
        font-size: 32px;
        font-weight: 700;
    }
    .invoice_block-right {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .invoice_block-right img {
        width: 250px;
    }
    .invoice_block-left p {
        font-size: 16px;
        font-weight: 500;
    }
    table {
        width: 100%;
    }
    table p {
        text-align: left;
    }
    td.table_left th {
        border-bottom: 2px solid #0000003d;
        padding-bottom:10px;
    }
    td.top_space {
        padding-top: 10px;
    }
    table p {
        font-weight: 500;
    }
    td.biling_block p {
        text-align: right;
    }
    td.biling_block th {
        padding-bottom: 10px;
    }
    .invoice_block.table_one {
       padding: 60px 0px 40px;
    }
    .table_two table {
        border: 1px solid #0000003d;
    }
    .table_two tr:nth-child(even) {
        background: #f3f3f3;
    }
    .table_two p {
        text-align: center;
    }
    .table_two td, .table_two th {
        padding: 4px;
    }
    .table_two td, .table_two th {
        padding: 4px;
        border: 1px solid #0000003d;
    }
    .table_three td, .table_three tr {
        border: 1px solid #0000003d;
    }
    td.is_blank {
        width: 50%;
    }
    .table_three table {
        width: 45%;
        margin: 0 0 0 auto;
    }
    .table_three table th, .table_three table td {
        padding: 8px;
    }
    .table_three {
        padding: 30px 0px;
    }
    .note {
        border: 1px solid #0000003d;
        padding: 10px;
    }
    .note h3, .note ul li {
        font-size: 15px;
        font-weight: 500;
    }
    .thanks_block {
        padding: 25px 0px;
    }
    .acceptance h4 {
            font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .acceptance table {
        border: 1px solid #0000003d;
        font-size: 15px !important;
    }
    .acceptance table tr, .acceptance table td {
        padding: 0px 8px;
    }
    td.is_right {
        border-left: 1px solid #0000003d;
    }
    .acceptance tr p {
        font-size: 15px !important;
    }
    .page_one, .page_two {
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
    }
    /* Media query */
    @media all and (max-width: 767px) {
    .pdf-label{
        gap: 5px;
    height: 33px;
        width: 107px;
    }
        .page_grid_listing{
            gap: 0.5rem;
        }
       .invoice_block{
          flex-direction: column;
          gap: 20px;
       }
       .invoice_block-right {
          order: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .invoice_block-right img {
        width: 150px;
    }
    .invoice_block-left {
        order: 2;
    }
    .invoice_block-right h2{
       text-align: left;
    }
    .acceptance h4, .invoice_block-right h2{
        font-size: 20px;
    }
    .page_grid-left h1 {
        font-size: 20px;
        font-weight: 600;
    }
    .note h3, .note ul li {
        font-size: 11px;
    }
    .page-im_wrapper.is_pg-one {
        height: 100%;
    }
    .page_grid-left img {
        width: 120px;
    }
    .page_grid-left{
       padding: 20px 15px;
            align-items: self-start;
            justify-content: center;
            gap: 20px;
    }
    .page_two {
       padding: 20px 15px;
    }
    .invoice_block-left p{
        font-size: 13px;
    }
    table p {
        font-size: 11px !important;
        font-weight: 500;
    }
    .invoice_block.table_one {
        padding: 40px 0px 40px;
    }
    .table_three table {
        width: 95% !important;
        margin: 0 0 0 auto;
    }
    .acceptance tr p {
        font-size: 11px !important;
    }
    .pdf_layout p {
        font-size: 11px;
    }
    
    } 
    
    
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        .table_three table{
            width: 50%;
        }
    .page_grid-left{
        padding: 60px 40px;
    }
    .page-im_wrapper.is_pg-one {
        height: 520px;
    }
    .page_grid-left h1 {
        font-size: 45px;
        font-weight: 600;
    }
    .page_grid-left{
    gap: 1.5rem;
    }
    .page_grid_listing{
        gap: 1rem;
    }
    .page_two {
        padding: 40px 0px;
    }
    .page_two {
        padding: 40px 40px;
    }
    .invoice_block-right h2{
    font-size: 30px;
    }
    .invoice_block-left p, table p{
        font-size: 16px !important;
    }
    }
    
       </style>
       
       <article>
                <div class="pdf_layout price_quote">
                   
                   <div class="page_one">
                    <div class="pdf-label pdf-label--desktop hide-mobile-tablets ">
                        <picture>
                           <source media="(min-width:960px)" srcset="https://cdn.prod.website-files.com/5d9c347f1416aefa5128c8c3/66d1c5d2fe5771d64cf2c52a_pficon.svg">
                           <source media="(max-width:960px)" srcset="https://cdn.prod.website-files.com/5d9c347f1416aefa5128c8c3/66d1c5f7d96236f53d8f34c6_pf-icon2.svg">
                           <img src="https://cdn.prod.website-files.com/5d9c347f1416aefa5128c8c3/66d1c5d2fe5771d64cf2c52a_pficon.svg " width="27" height="32" loading="eager" alt="available">
                        </picture>
                        <p class="pdf-label__title"> available </p>
                     </div>
                      <div class="page_grid-one">
                         <div class="page_grid-left">
                            <img src="https://cdn.prod.website-files.com/5d9c347f1416aefa5128c8c3/66d1675f17d7771da91dfbd0_zomentum.png" alt="Zomentum">
                            <h1 class="text-white">PRICE QUOTE
                               TEMPLATE</h1>
                            <div class="page_grid_listing">
                               <div class="page_grid_listing-item">
                                  <p class="text-white"><b>Prepared for:</b> [Client’s Name]</p>
                                  <p class="text-white"><b>Prepared by:</b> [Your Name/Company Name]
                                  </p>
                               </div>
                               <div class="page_grid_listing-item">
                                  <p class="text-white"><b>Invoice Number:</b> [Invoice Number]</p>
                                  <p class="text-white"><b>Invoice Date:</b> [Invoice Date]</p>
                               </div>
                               <div class="page_grid_listing-item">
                                  <p class="text-white"><b>Due Date:</b> [Due Date]</p>
                                  <p class="text-white"><b>Project Description:</b> [Brief description of the
                                     services provided]</p>
                               </div>
                            </div>
                         </div>
                         <div class="page-im_wrapper is_pg-one">
                            <img src="https://cdn.prod.website-files.com/5d9c347f1416aefa5128c8c3/66d02e2e758d8fce07da05fb_left_im2.png" alt="Zomentum invoice">
                         </div>
                      </div>
                      <div class="page_grid-two">
                         <div class="page_grid_two-im-wrapper">
                            <img src="https://cdn.prod.website-files.com/5d9c347f1416aefa5128c8c3/66d07bdebaf51cf98d039463_im-2.png" alt="Zomentum invoice">
                         </div>
                         <div class="page_grid_bg">
                           
                         </div>
                      </div>
                   </div>
                   <div class="page_two">
                      <div class="invoice_layout">
                         <div class="invoice_block">
                            <div class="invoice_block-left">
                               <p><span class="is_rotate">></span>Company Name<span>></span></p>
                               <p><span class="is_rotate">></span>Street Address, City, State, Zip/Post<span>></span></p>
                               <p><span class="is_rotate">></span>Website, Email Address<span>></span></p>
                               <p><span class="is_rotate">></span>Phone Number<span>></span></p>
                            </div>
                            <div class="invoice_block-right">
                               <h2>INVOICE</h2>
                               <img src="https://cdn.prod.website-files.com/5d9c347f1416aefa5128c8c3/66d034cc2515a06c63e42747_logo.png" alt="Company Logo">
                            </div>
                         </div>
                         <div class="invoice_block table_one">
                            <table>
                              <tr>
                               <td class="table_left">
                                  <table>
                                     <tr>
                                        <th><p>Bill To</p></th>
                                        <th><p>Project Details</p></th>
                                     </tr>
                                     <tr>
                                        <td class="top_space">   <p><span class="is_rotate">></span>Contact Name<span>></span></p></td>
                                        <td class="top_space">   <p><span class="is_rotate">></span>Project Name<span>></span></p></td>
                                     </tr>
                                     <tr>
                                        <td>   <p><span class="is_rotate">></span>Client Company Name<span>></span></p></td>
                                        <td>   <p><span class="is_rotate">></span>Project Description<span>></span></p></td>
                                     </tr>
                                     <tr>
                                        <td>   <p><span class="is_rotate">></span>Address<span>></span></p></td>
                                       
                                     </tr>
                                     <tr>
                                        <td>   <p><span class="is_rotate">></span>Phone, Email<span>></span></p></td>
                                       
                                     </tr>
                                  </table>
                               </td>
                               <td class="biling_block">
                                  <table>
                                     <tr>
                                        <th ><p class="text-right">Invoice No: #INV00001</p></th>
                                     </tr>
                                     <tr class="top_space">
                                        <td>   <p class="text-right">Invoice Date: 11/11/11</p></td>
                                       
                                     </tr>
                                     <tr>
                                        <td>   <p class="text-right">Due Date: 12/12/12</p></td>
                                   
                                     </tr>
                                  </table>
                               </td>
                              </tr>
                            </table>
                         </div>
                         <div class="table_two">
                            <table>
                               <tr>
                                  <th><p>DESCRIPTION</p></th>
                                  <th><p>HOURS</p></th>
                                  <th><p>RATE</p></th>
                                  <th><p>TOTAL</p></th>
                               </tr>
                               <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td><p>0.00</p></td>
                               </tr>
                               <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td><p>0.00</p></td>
                               </tr>
                            </table>
                         </div>
                         <div class="table_three">
                            <table>
                               <tr>
                                  <td><p>Amount Payable</p></td>
                                  <td class="is_blank"></td>
                               </tr>
                               <tr>
                                  <td><p>Balance</p></td>
                                  <td class="is_blank"></td>
                               </tr>
                            </table>
                         </div>
                         <div class="note">
                           <div class="note_item">
                            <h3>Payment Instructions</h3>
                            <ul>
                               <li> Payment Methods Accepted: [e.g., Bank Transfer, PayPal, Check]
                               </li>
                               <li>Bank Details: [Bank Name], [Account Number], [Routing Number]
                               </li>
                            </ul>
                           </div>
                           <div class="note_item">
                            <h3>Terms and Conditions</h3>
                            <ul>
                               <li>Late Payment: A late fee of [Percentage]% will be applied to invoices not paid within [X] days.
    
                               </li>
                               <li>Currency: All amounts are in [Currency].
                               </li>
                            </ul>
                           </div>
                         </div>
                         <div class="thanks_block"><p>Thank you for your business. We look forward to working with you again!</p></div>
                         <div class="acceptance">
                            <h4>Acceptance</h4>
                            <table>
                               <tr>
                                  <td><p>Client’s Name</p></td>
                                  <td class="is_right"><p>Service Provider’s Name</p></td>
                               </tr>
                               <tr>
                                  <td><p>Client’s Signature</p></td>
                                  <td class="is_right"><p>Service Provider’s Signature</p></td>
                               </tr>
                               <tr>
                                  <td><p>Date</p></td>
                                  <td class="is_right"><p>Date</p></td>
                               </tr>
                            </table>
                         </div>
                      </div>
                   </div>
                </div>
            </article>